# CodeVision

./: sName="flex-1 overflow-hidden rounded-lg border border-gray-700 shadow-md">
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CodeIDE_Backend/: .project
CodeIDE_Backend/CodeVision/: .classpath  .project  pom.xml
CodeIDE_Backend/CodeVision/src/main/java/codevision/controller/: CheckAuthServlet.java  CheckEmailServlet.java  CodeBeautifyServlet.java  CodeConvertorServlet.java  DeleteCodeServlet.java  FetchUserDetailsServlet.java  GenerateCodeServlet.java  GetCodeFileServlet.java  GetUserProjectsServlet.java  LoginServlet.java  LogoutServlet.java  RenameFileServlet.java  ResetPasswordServlet.java  SaveCodeServlet.java  SeleniumExecutorServlet.java  SeleniumUserInputServlet.java  SignupServlet.java  SpeechToTextConvertServlet.java  UpdateCodeServlet.java  UpdateProfileImageServlet.java  VerifySecurityServlet.java
CodeIDE_Backend/CodeVision/src/main/java/codevision/dao/: CodeFileDAO.java  SessionDAO.java  UserDAO.java
CodeIDE_Backend/CodeVision/src/main/java/codevision/filter/: AuthFilter.java  CORSFilter.java
CodeIDE_Backend/CodeVision/src/main/java/codevision/model/: CodeFile.java  User.java
CodeIDE_Backend/CodeVision/src/main/java/codevision/util/: AESUtil.java  BcryptUtil.java  CORSFilter.java  DatabaseConnection.java  JwtUtil.java  Main.java  MainTesting.java  OneCompilerAutomation.java
CodeIDE_Backend/CodeVision/src/main/webapp/: index.html
CodeIDE_Backend/CodeVision/src/main/webapp/WEB-INF/: web.xml
CodeIDE_Backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
CodeIDE_Backend/SpeechToTextConverterServlet/: .project
CodeIDE_Backend/SpeechToTextConverterServlet/src/: module-info.java
CodeIDE_Backend/src/main/webapp/WEB-INF/: web.xml
CodeIDE_Frontend/: index.html  package-lock.json  package.json  vite.config.js
CodeIDE_Frontend/src/: App.css  App.jsx  Beautifier.jsx  CodeCoverter.jsx  CodeEditor.jsx  CodeIDEMainPage.jsx  CodeIDE_Login.jsx  CodeIDE_Main.jsx  CovertLang.jsx  CustomDropdown.jsx  EditProfile.jsx  ImportFile.jsx  Loading.jsx  NoButtonPopup.jsx  OutputFrame.jsx  Popup.jsx  RedPopup.jsx  SlidingPanel.jsx  Theme.jsx  index.css  main.jsx
CodeIDE_Frontend/src/Fetch/: LoginFetch.js
CodeIDE_Frontend/src/components/auth/: ForgotPasswordForm.jsx  LoginForm.jsx  Logout.jsx  PasswordInput.jsx  ProtectedRoute.jsx  SecurityQuestionDropdown.jsx  SignupForm.jsx  TextInput.jsx  checkAuth.jsx  getDefaultProfileImage.js
CodeIDE_Frontend/src/pages/: CodeIDE_Login.jsx
CodeIDE_Frontend/src/utils/: fetchHelper.js  validation.js
CodeVision/CodeIDE_Backend/.metadata/: version.ini
CodeVision/CodeIDE_Backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
CodeVision/CodeIDE_Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/75/: history.index
CodeVision/CodeIDE_Backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
CodeVision/CodeIDE_Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CodeVision/CodeIDE_Backend/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
CodeVision/CodeIDE_Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CodeVision/CodeIDE_Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CodeVision/CodeIDE_Frontend/src/: CodeIDE_Main.jsx
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
